FIREBASE_API_KEY=AIzaSyAz5dZsFCDKL33RFzOkcF8tql8z4hL7eII
FIREBASE_AUTH_DOMAIN=expensify-test-607b5.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-607b5.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-607b5
FIREBASE_STORAGE_BUCKET=expensify-test-607b5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=744214047158
//test